[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
pretty = True
exclude = env

[mypy.plugins.django-stubs]
django_settings_module = farm_project.settings